int main()
{
    int a[7], big, i, pos;
    printf("Enter %d numbers\n", x);
    for(i=0; i<x; i++)
    {
        scanf("%d", &a[i]);
        while(a[i]<-100||a[i]>100)
        {
            printf("Number is not between -100 and 100");
            scanf("%d", &a[i]);
        }
    }
    big=a[0];
    pos=0;
    for(i=1; i<x; i++)
    {
        if(big<a[i])
        {
            big=a[i];
            pos=i+1;
        }
    }
    printf("\nBiggest of %d numbers is %d, at position %d\n", x, big, pos);
    return 0;
}

int main()
{
  int n, i, *ptr, sum = 0;

  printf("Enter number of elements: ");
  scanf("%d", &n);

  ptr = (int*) malloc(n * sizeof(int));
  printf("Enter elements: ");
  for(i = 0; i < n; ++i) {
    scanf("%d", ptr + i);
    sum += *(ptr + i);
  }
  printf("Sum = %d", sum);
  free(ptr);
  return 0;
}
