int main()
{
    int age;

    printf("\nEnter your age: ");
    scanf("%d", &age);
    if(age>=18){
        printf("You are now signed up!");
    }
    else if(age<0){
        printf("You haven't born yet!");
    }
    else {
        printf("You are too young to sign up!");
    }
    return 0;
}

int main()
{
    int x;

    printf("Enter a number: ");
    scanf("%d", &x);
    if (x>6){
        printf("The number is bigger than 6: ");
    }
    else if(x<6){
        printf("The number is lower than 6: ");
    }
    else if(x=6){
        printf("The number is equal to 6: ");
    }
        return 0;
