int main()
{
    const double PI=3.1415;
    double radius;
    double circumference;
    double area;

    printf("\nEnter radius of a circle: ");
    scanf("%lf", &radius);
    circumference=2*PI*radius;
    area=PI*radius*radius;

    printf("circumference: %lf", circumference);
    printf("\narea: %lf", area);

    return 0;
}


int main()
{
    double A;
    double B;
    double C;

    printf("Enter side A: ");
    scanf("%lf", &A);

    printf("Enter side B: ");
    scanf("%lf", &B);

    C=sqrt(A*A+B*B);

    printf("Side C is: %lf", C);


    return 0;
}
