int main()
{
    int *p1;
    double *p2;
    char *p3;
    int x;
    double y;
    char z;
    p1=&x;
    p2=&y;
    p3=&z;
    *p1=2;
    *p2=5.4;
    *p3='q';
    
    printf("%d\n", *p1);
    printf("%f\n", *p2);
    printf("%c\n", *p3);
    
    p1++;
    p2++;
    p3++;
    
    printf("%x\n", p1);
    printf("%x\n", p2);
    printf("%x\n", p3);
    return 0;
}

int main()
{
    int a[10];
    int i;
    for (i=0; i<=10; i++)
    {
        scanf("%d", &a[i]);
    }
    for(i=10-1; i>=0; i--)
    {
        printf("a[%d]=%d", i,a[i]);
    }
    return 0;
}
